# green-farming-platform

./: LICENSE  README.md  pom.xml
sql/: green_farming_platform.sql
src/main/java/com/farmer/config/: AuthInterceptor.java  PaginationUtils.java
src/main/java/com/farmer/controller/: AdminController.java  AuthController.java  CommentController.java  CommonController.java  FarmerController.java  PortalController.java  UploadController.java  UserController.java
src/main/java/com/farmer/dto/: DashboardStatsDTO.java  PageResult.java  PortalSellerGroupDTO.java  PortalStatsDTO.java
src/main/java/com/farmer/entity/: Banner.java  CartItem.java  FarmingCycle.java  FarmingRecord.java  Notice.java  OrderInfo.java  OrderItem.java  Product.java  ProductCategory.java  ProductComment.java  StageTemplate.java  User.java  UserAddress.java
src/main/java/com/farmer/mapper/: AdminMapper.java  DashboardMapper.java  FarmerMapper.java  PortalMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/farmer/service/: AdminService.java  AuthService.java  DashboardService.java  FarmerService.java  PortalService.java  TradeService.java
src/main/java/com/farmer/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  FarmerServiceImpl.java  PortalServiceImpl.java  TradeServiceImpl.java
src/main/java/com/farmer/util/: ExcelExportUtils.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AdminMapper.xml  DashboardMapper.xml  FarmerMapper.xml  PortalMapper.xml  TradeMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: banner-form.jsp  banner-list.jsp  comment-list.jsp  cycle-form.jsp  cycle-list.jsp  dashboard.jsp  notice-form.jsp  notice-list.jsp  order-list.jsp  product-category-form.jsp  product-category-list.jsp  product-form.jsp  product-list.jsp  profile.jsp  template-form.jsp  template-list.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/views/common/: admin-layout-start.jsp  farmer-layout-end.jsp  farmer-layout-start.jsp  footer.jsp  forbidden.jsp  header.jsp  pagination.jsp  portal-navbar.jsp  project-note.jsp
src/main/webapp/WEB-INF/views/farmer/: comment-list.jsp  cycle-form.jsp  cycle-list.jsp  dashboard.jsp  order-list.jsp  product-form.jsp  product-list.jsp  profile.jsp  record-form.jsp  record-list.jsp
src/main/webapp/WEB-INF/views/portal/: breed-cycle-list.jsp  home.jsp  login.jsp  notice-list.jsp  plant-cycle-list.jsp  product-detail.jsp  product-list.jsp  register.jsp  seller-product-list.jsp  trace-detail.jsp
src/main/webapp/WEB-INF/views/user/: address.jsp  cart.jsp  center.jsp  checkout.jsp  comments.jsp  favorites.jsp  orders.jsp  profile.jsp
src/main/webapp/static/css/: site.css
src/main/webapp/static/js/: site.js
